# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/rahulgharat.online
cert = /etc/letsencrypt/live/rahulgharat.online/cert.pem
privkey = /etc/letsencrypt/live/rahulgharat.online/privkey.pem
chain = /etc/letsencrypt/live/rahulgharat.online/chain.pem
fullchain = /etc/letsencrypt/live/rahulgharat.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7b1cd23c79d6b3aa1064791c5745ccbb
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
rahulgharat.online = /var/www/certbot
